C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\appsettings.Development.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\appsettings.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\Lab_02_02.staticwebassets.runtime.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\Lab_02_02.exe
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\Lab_02_02.deps.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\Lab_02_02.runtimeconfig.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\Lab_02_02.dll
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\bin\Debug\net7.0\Lab_02_02.pdb
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.AssemblyInfoInputs.cache
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.AssemblyInfo.cs
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.csproj.CoreCompileInputs.cache
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.RazorAssemblyInfo.cache
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.RazorAssemblyInfo.cs
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets\msbuild.Lab_02_02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab_02_02.props
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab_02_02.props
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab_02_02.props
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\scopedcss\bundle\Lab_02_02.styles.css
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\scopedcss\projectbundle\Lab_02_02.bundle.scp.css
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.dll
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\refint\Lab_02_02.dll
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.pdb
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\Lab_02_02.genruntimeconfig.cache
C:\Users\kieth\OneDrive\Desktop\Study\MVC.NET-Core_Uni\Lab_02_02\obj\Debug\net7.0\ref\Lab_02_02.dll
